<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
  <div class="p-3 mb-2 bg-secondary text-dark">
      <div class="container">
  <div class="row">
    <div class="col-sm">
      
    </div>
    <div class="col-sm">
      <h1 style="color: white;"><p class="text-center">GALLION</p></h1> 
    </div>
    <div class="col-sm">
     
    </div>
  </div>
</div>
  </div>

  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="index.html">Halaman Utama</a>
      </li>
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Fashion
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="pakaian.html">Pakaian</a>
          <a class="dropdown-item" href="aksesoris.html">Aksesoris</a>
         </li>
            <li class="nav-item">
        <a class="nav-link" href="desainer.html">Desainer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tips.html">Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tutorial.html">Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tentangkita.html">Tentang Kita</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kontak.html">Kontak</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary" my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  </div>
  <br>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <br>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JckJc6-j61w" allowfullscreen></iframe>
      </div>
      <h4><p class="text-center">Cara Menyamarkan Pori–Pori Besar dengan Make Up</p></h4>
    </div>
    <div class="col-sm-4">
      <br>
        <img class="rounded mx-auto d-block" src="assets/img/tutorial/1.png" style="width: 300px; height: 200px;" alt="makeup">
        <a href="makeup_1.html">
        <h6><p class="text-center">Cara Membuat Make Up Tahan Lama Untuk Kulit Berminyak</p></h6>
        </a>

        <br>
        <img class="rounded mx-auto d-block" src="assets/img/tutorial/cara memilih warna lipstik dan foundation.png" style="width: 300px; height: 200px;" alt="makeup">
        <a href="makeup_2.html">
        <h6><p class="text-center">Cara Milih Warna Lipstik dan Foundation</p></h6>
        </a>

        <br>
        <img class="rounded mx-auto d-block" src="assets/img/tutorial/cara buat cushion.png" style="width: 300px; height: 200px;" alt="makeup">
        <a href="makeup_3.html">
        <h6><p class="text-center">Cara Buat Cushion Blush Sendiri</p></h6>
        </a>
      </div>

    </div>
    </div>
  </div>
</div>
<br>

<div class="card bg-secondary">
  <div class="card-header">
</div>
</div>


<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/angular.min.js"></script>
</body>
</html>